	Unnamed: 0	survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	0	3	male	22.0	1	0	7.25	S	Third	man	True		Southampton	no	False
1	1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	2	1	3	female	26.0	0	0	7.925	S	Third	woman	False		Southampton	yes	True
3	3	1	1	female	35.0	1	0	53.1	S	First	woman	False	C	Southampton	yes	False
4	4	0	3	male	35.0	0	0	8.05	S	Third	man	True		Southampton	no	True
5	5	0	3	male		0	0	8.4583	Q	Third	man	True		Queenstown	no	True
6	6	0	1	male	54.0	0	0	51.8625	S	First	man	True	E	Southampton	no	True
7	7	0	3	male	2.0	3	1	21.075	S	Third	child	False		Southampton	no	False
8	8	1	3	female	27.0	0	2	11.1333	S	Third	woman	False		Southampton	yes	False
9	9	1	2	female	14.0	1	0	30.0708	C	Second	child	False		Cherbourg	yes	False
10	10	1	3	female	4.0	1	1	16.7	S	Third	child	False	G	Southampton	yes	False
11	11	1	1	female	58.0	0	0	26.55	S	First	woman	False	C	Southampton	yes	True
12	12	0	3	male	20.0	0	0	8.05	S	Third	man	True		Southampton	no	True
13	13	0	3	male	39.0	1	5	31.275	S	Third	man	True		Southampton	no	False
14	14	0	3	female	14.0	0	0	7.8542	S	Third	child	False		Southampton	no	True
15	15	1	2	female	55.0	0	0	16.0	S	Second	woman	False		Southampton	yes	True
16	16	0	3	male	2.0	4	1	29.125	Q	Third	child	False		Queenstown	no	False
17	17	1	2	male		0	0	13.0	S	Second	man	True		Southampton	yes	True
18	18	0	3	female	31.0	1	0	18.0	S	Third	woman	False		Southampton	no	False
19	19	1	3	female		0	0	7.225	C	Third	woman	False		Cherbourg	yes	True
20	20	0	2	male	35.0	0	0	26.0	S	Second	man	True		Southampton	no	True
21	21	1	2	male	34.0	0	0	13.0	S	Second	man	True	D	Southampton	yes	True
22	22	1	3	female	15.0	0	0	8.0292	Q	Third	child	False		Queenstown	yes	True
23	23	1	1	male	28.0	0	0	35.5	S	First	man	True	A	Southampton	yes	True
24	24	0	3	female	8.0	3	1	21.075	S	Third	child	False		Southampton	no	False
25	25	1	3	female	38.0	1	5	31.3875	S	Third	woman	False		Southampton	yes	False
26	26	0	3	male		0	0	7.225	C	Third	man	True		Cherbourg	no	True
27	27	0	1	male	19.0	3	2	263.0	S	First	man	True	C	Southampton	no	False
28	28	1	3	female		0	0	7.8792	Q	Third	woman	False		Queenstown	yes	True
29	29	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
30	30	0	1	male	40.0	0	0	27.7208	C	First	man	True		Cherbourg	no	True
31	31	1	1	female		1	0	146.5208	C	First	woman	False	B	Cherbourg	yes	False
32	32	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
33	33	0	2	male	66.0	0	0	10.5	S	Second	man	True		Southampton	no	True
34	34	0	1	male	28.0	1	0	82.1708	C	First	man	True		Cherbourg	no	False
35	35	0	1	male	42.0	1	0	52.0	S	First	man	True		Southampton	no	False
36	36	1	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	yes	True
37	37	0	3	male	21.0	0	0	8.05	S	Third	man	True		Southampton	no	True
38	38	0	3	female	18.0	2	0	18.0	S	Third	woman	False		Southampton	no	False
39	39	1	3	female	14.0	1	0	11.2417	C	Third	child	False		Cherbourg	yes	False
40	40	0	3	female	40.0	1	0	9.475	S	Third	woman	False		Southampton	no	False
41	41	0	2	female	27.0	1	0	21.0	S	Second	woman	False		Southampton	no	False
42	42	0	3	male		0	0	7.8958	C	Third	man	True		Cherbourg	no	True
43	43	1	2	female	3.0	1	2	41.5792	C	Second	child	False		Cherbourg	yes	False
44	44	1	3	female	19.0	0	0	7.8792	Q	Third	woman	False		Queenstown	yes	True
45	45	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
46	46	0	3	male		1	0	15.5	Q	Third	man	True		Queenstown	no	False
47	47	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
48	48	0	3	male		2	0	21.6792	C	Third	man	True		Cherbourg	no	False
49	49	0	3	female	18.0	1	0	17.8	S	Third	woman	False		Southampton	no	False
50	50	0	3	male	7.0	4	1	39.6875	S	Third	child	False		Southampton	no	False
51	51	0	3	male	21.0	0	0	7.8	S	Third	man	True		Southampton	no	True
52	52	1	1	female	49.0	1	0	76.7292	C	First	woman	False	D	Cherbourg	yes	False
53	53	1	2	female	29.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
54	54	0	1	male	65.0	0	1	61.9792	C	First	man	True	B	Cherbourg	no	False
55	55	1	1	male		0	0	35.5	S	First	man	True	C	Southampton	yes	True
56	56	1	2	female	21.0	0	0	10.5	S	Second	woman	False		Southampton	yes	True
57	57	0	3	male	28.5	0	0	7.2292	C	Third	man	True		Cherbourg	no	True
58	58	1	2	female	5.0	1	2	27.75	S	Second	child	False		Southampton	yes	False
59	59	0	3	male	11.0	5	2	46.9	S	Third	child	False		Southampton	no	False
60	60	0	3	male	22.0	0	0	7.2292	C	Third	man	True		Cherbourg	no	True
61	61	1	1	female	38.0	0	0	80.0		First	woman	False	B		yes	True
62	62	0	1	male	45.0	1	0	83.475	S	First	man	True	C	Southampton	no	False
63	63	0	3	male	4.0	3	2	27.9	S	Third	child	False		Southampton	no	False
64	64	0	1	male		0	0	27.7208	C	First	man	True		Cherbourg	no	True
65	65	1	3	male		1	1	15.2458	C	Third	man	True		Cherbourg	yes	False
66	66	1	2	female	29.0	0	0	10.5	S	Second	woman	False	F	Southampton	yes	True
67	67	0	3	male	19.0	0	0	8.1583	S	Third	man	True		Southampton	no	True
68	68	1	3	female	17.0	4	2	7.925	S	Third	woman	False		Southampton	yes	False
69	69	0	3	male	26.0	2	0	8.6625	S	Third	man	True		Southampton	no	False
70	70	0	2	male	32.0	0	0	10.5	S	Second	man	True		Southampton	no	True
71	71	0	3	female	16.0	5	2	46.9	S	Third	woman	False		Southampton	no	False
72	72	0	2	male	21.0	0	0	73.5	S	Second	man	True		Southampton	no	True
73	73	0	3	male	26.0	1	0	14.4542	C	Third	man	True		Cherbourg	no	False
74	74	1	3	male	32.0	0	0	56.4958	S	Third	man	True		Southampton	yes	True
75	75	0	3	male	25.0	0	0	7.65	S	Third	man	True	F	Southampton	no	True
76	76	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
77	77	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
78	78	1	2	male	0.83	0	2	29.0	S	Second	child	False		Southampton	yes	False
79	79	1	3	female	30.0	0	0	12.475	S	Third	woman	False		Southampton	yes	True
80	80	0	3	male	22.0	0	0	9.0	S	Third	man	True		Southampton	no	True
81	81	1	3	male	29.0	0	0	9.5	S	Third	man	True		Southampton	yes	True
82	82	1	3	female		0	0	7.7875	Q	Third	woman	False		Queenstown	yes	True
83	83	0	1	male	28.0	0	0	47.1	S	First	man	True		Southampton	no	True
84	84	1	2	female	17.0	0	0	10.5	S	Second	woman	False		Southampton	yes	True
85	85	1	3	female	33.0	3	0	15.85	S	Third	woman	False		Southampton	yes	False
86	86	0	3	male	16.0	1	3	34.375	S	Third	man	True		Southampton	no	False
87	87	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
88	88	1	1	female	23.0	3	2	263.0	S	First	woman	False	C	Southampton	yes	False
89	89	0	3	male	24.0	0	0	8.05	S	Third	man	True		Southampton	no	True
90	90	0	3	male	29.0	0	0	8.05	S	Third	man	True		Southampton	no	True
91	91	0	3	male	20.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
92	92	0	1	male	46.0	1	0	61.175	S	First	man	True	E	Southampton	no	False
93	93	0	3	male	26.0	1	2	20.575	S	Third	man	True		Southampton	no	False
94	94	0	3	male	59.0	0	0	7.25	S	Third	man	True		Southampton	no	True
95	95	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
96	96	0	1	male	71.0	0	0	34.6542	C	First	man	True	A	Cherbourg	no	True
97	97	1	1	male	23.0	0	1	63.3583	C	First	man	True	D	Cherbourg	yes	False
98	98	1	2	female	34.0	0	1	23.0	S	Second	woman	False		Southampton	yes	False
99	99	0	2	male	34.0	1	0	26.0	S	Second	man	True		Southampton	no	False
100	100	0	3	female	28.0	0	0	7.8958	S	Third	woman	False		Southampton	no	True
101	101	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
102	102	0	1	male	21.0	0	1	77.2875	S	First	man	True	D	Southampton	no	False
103	103	0	3	male	33.0	0	0	8.6542	S	Third	man	True		Southampton	no	True
104	104	0	3	male	37.0	2	0	7.925	S	Third	man	True		Southampton	no	False
105	105	0	3	male	28.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
106	106	1	3	female	21.0	0	0	7.65	S	Third	woman	False		Southampton	yes	True
107	107	1	3	male		0	0	7.775	S	Third	man	True		Southampton	yes	True
108	108	0	3	male	38.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
109	109	1	3	female		1	0	24.15	Q	Third	woman	False		Queenstown	yes	False
110	110	0	1	male	47.0	0	0	52.0	S	First	man	True	C	Southampton	no	True
111	111	0	3	female	14.5	1	0	14.4542	C	Third	child	False		Cherbourg	no	False
112	112	0	3	male	22.0	0	0	8.05	S	Third	man	True		Southampton	no	True
113	113	0	3	female	20.0	1	0	9.825	S	Third	woman	False		Southampton	no	False
114	114	0	3	female	17.0	0	0	14.4583	C	Third	woman	False		Cherbourg	no	True
115	115	0	3	male	21.0	0	0	7.925	S	Third	man	True		Southampton	no	True
116	116	0	3	male	70.5	0	0	7.75	Q	Third	man	True		Queenstown	no	True
117	117	0	2	male	29.0	1	0	21.0	S	Second	man	True		Southampton	no	False
118	118	0	1	male	24.0	0	1	247.5208	C	First	man	True	B	Cherbourg	no	False
119	119	0	3	female	2.0	4	2	31.275	S	Third	child	False		Southampton	no	False
120	120	0	2	male	21.0	2	0	73.5	S	Second	man	True		Southampton	no	False
121	121	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
122	122	0	2	male	32.5	1	0	30.0708	C	Second	man	True		Cherbourg	no	False
123	123	1	2	female	32.5	0	0	13.0	S	Second	woman	False	E	Southampton	yes	True
124	124	0	1	male	54.0	0	1	77.2875	S	First	man	True	D	Southampton	no	False
125	125	1	3	male	12.0	1	0	11.2417	C	Third	child	False		Cherbourg	yes	False
126	126	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
127	127	1	3	male	24.0	0	0	7.1417	S	Third	man	True		Southampton	yes	True
128	128	1	3	female		1	1	22.3583	C	Third	woman	False	F	Cherbourg	yes	False
129	129	0	3	male	45.0	0	0	6.975	S	Third	man	True		Southampton	no	True
130	130	0	3	male	33.0	0	0	7.8958	C	Third	man	True		Cherbourg	no	True
131	131	0	3	male	20.0	0	0	7.05	S	Third	man	True		Southampton	no	True
132	132	0	3	female	47.0	1	0	14.5	S	Third	woman	False		Southampton	no	False
133	133	1	2	female	29.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
134	134	0	2	male	25.0	0	0	13.0	S	Second	man	True		Southampton	no	True
135	135	0	2	male	23.0	0	0	15.0458	C	Second	man	True		Cherbourg	no	True
136	136	1	1	female	19.0	0	2	26.2833	S	First	woman	False	D	Southampton	yes	False
137	137	0	1	male	37.0	1	0	53.1	S	First	man	True	C	Southampton	no	False
138	138	0	3	male	16.0	0	0	9.2167	S	Third	man	True		Southampton	no	True
139	139	0	1	male	24.0	0	0	79.2	C	First	man	True	B	Cherbourg	no	True
140	140	0	3	female		0	2	15.2458	C	Third	woman	False		Cherbourg	no	False
141	141	1	3	female	22.0	0	0	7.75	S	Third	woman	False		Southampton	yes	True
142	142	1	3	female	24.0	1	0	15.85	S	Third	woman	False		Southampton	yes	False
143	143	0	3	male	19.0	0	0	6.75	Q	Third	man	True		Queenstown	no	True
144	144	0	2	male	18.0	0	0	11.5	S	Second	man	True		Southampton	no	True
145	145	0	2	male	19.0	1	1	36.75	S	Second	man	True		Southampton	no	False
146	146	1	3	male	27.0	0	0	7.7958	S	Third	man	True		Southampton	yes	True
147	147	0	3	female	9.0	2	2	34.375	S	Third	child	False		Southampton	no	False
148	148	0	2	male	36.5	0	2	26.0	S	Second	man	True	F	Southampton	no	False
149	149	0	2	male	42.0	0	0	13.0	S	Second	man	True		Southampton	no	True
150	150	0	2	male	51.0	0	0	12.525	S	Second	man	True		Southampton	no	True
151	151	1	1	female	22.0	1	0	66.6	S	First	woman	False	C	Southampton	yes	False
152	152	0	3	male	55.5	0	0	8.05	S	Third	man	True		Southampton	no	True
153	153	0	3	male	40.5	0	2	14.5	S	Third	man	True		Southampton	no	False
154	154	0	3	male		0	0	7.3125	S	Third	man	True		Southampton	no	True
155	155	0	1	male	51.0	0	1	61.3792	C	First	man	True		Cherbourg	no	False
156	156	1	3	female	16.0	0	0	7.7333	Q	Third	woman	False		Queenstown	yes	True
157	157	0	3	male	30.0	0	0	8.05	S	Third	man	True		Southampton	no	True
158	158	0	3	male		0	0	8.6625	S	Third	man	True		Southampton	no	True
159	159	0	3	male		8	2	69.55	S	Third	man	True		Southampton	no	False
160	160	0	3	male	44.0	0	1	16.1	S	Third	man	True		Southampton	no	False
161	161	1	2	female	40.0	0	0	15.75	S	Second	woman	False		Southampton	yes	True
162	162	0	3	male	26.0	0	0	7.775	S	Third	man	True		Southampton	no	True
163	163	0	3	male	17.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
164	164	0	3	male	1.0	4	1	39.6875	S	Third	child	False		Southampton	no	False
165	165	1	3	male	9.0	0	2	20.525	S	Third	child	False		Southampton	yes	False
166	166	1	1	female		0	1	55.0	S	First	woman	False	E	Southampton	yes	False
167	167	0	3	female	45.0	1	4	27.9	S	Third	woman	False		Southampton	no	False
168	168	0	1	male		0	0	25.925	S	First	man	True		Southampton	no	True
169	169	0	3	male	28.0	0	0	56.4958	S	Third	man	True		Southampton	no	True
170	170	0	1	male	61.0	0	0	33.5	S	First	man	True	B	Southampton	no	True
171	171	0	3	male	4.0	4	1	29.125	Q	Third	child	False		Queenstown	no	False
172	172	1	3	female	1.0	1	1	11.1333	S	Third	child	False		Southampton	yes	False
173	173	0	3	male	21.0	0	0	7.925	S	Third	man	True		Southampton	no	True
174	174	0	1	male	56.0	0	0	30.6958	C	First	man	True	A	Cherbourg	no	True
175	175	0	3	male	18.0	1	1	7.8542	S	Third	man	True		Southampton	no	False
176	176	0	3	male		3	1	25.4667	S	Third	man	True		Southampton	no	False
177	177	0	1	female	50.0	0	0	28.7125	C	First	woman	False	C	Cherbourg	no	True
178	178	0	2	male	30.0	0	0	13.0	S	Second	man	True		Southampton	no	True
179	179	0	3	male	36.0	0	0	0.0	S	Third	man	True		Southampton	no	True
180	180	0	3	female		8	2	69.55	S	Third	woman	False		Southampton	no	False
181	181	0	2	male		0	0	15.05	C	Second	man	True		Cherbourg	no	True
182	182	0	3	male	9.0	4	2	31.3875	S	Third	child	False		Southampton	no	False
183	183	1	2	male	1.0	2	1	39.0	S	Second	child	False	F	Southampton	yes	False
184	184	1	3	female	4.0	0	2	22.025	S	Third	child	False		Southampton	yes	False
185	185	0	1	male		0	0	50.0	S	First	man	True	A	Southampton	no	True
186	186	1	3	female		1	0	15.5	Q	Third	woman	False		Queenstown	yes	False
187	187	1	1	male	45.0	0	0	26.55	S	First	man	True		Southampton	yes	True
188	188	0	3	male	40.0	1	1	15.5	Q	Third	man	True		Queenstown	no	False
189	189	0	3	male	36.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
190	190	1	2	female	32.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
191	191	0	2	male	19.0	0	0	13.0	S	Second	man	True		Southampton	no	True
192	192	1	3	female	19.0	1	0	7.8542	S	Third	woman	False		Southampton	yes	False
193	193	1	2	male	3.0	1	1	26.0	S	Second	child	False	F	Southampton	yes	False
194	194	1	1	female	44.0	0	0	27.7208	C	First	woman	False	B	Cherbourg	yes	True
195	195	1	1	female	58.0	0	0	146.5208	C	First	woman	False	B	Cherbourg	yes	True
196	196	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
197	197	0	3	male	42.0	0	1	8.4042	S	Third	man	True		Southampton	no	False
198	198	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
199	199	0	2	female	24.0	0	0	13.0	S	Second	woman	False		Southampton	no	True
200	200	0	3	male	28.0	0	0	9.5	S	Third	man	True		Southampton	no	True
201	201	0	3	male		8	2	69.55	S	Third	man	True		Southampton	no	False
202	202	0	3	male	34.0	0	0	6.4958	S	Third	man	True		Southampton	no	True
203	203	0	3	male	45.5	0	0	7.225	C	Third	man	True		Cherbourg	no	True
204	204	1	3	male	18.0	0	0	8.05	S	Third	man	True		Southampton	yes	True
205	205	0	3	female	2.0	0	1	10.4625	S	Third	child	False	G	Southampton	no	False
206	206	0	3	male	32.0	1	0	15.85	S	Third	man	True		Southampton	no	False
207	207	1	3	male	26.0	0	0	18.7875	C	Third	man	True		Cherbourg	yes	True
208	208	1	3	female	16.0	0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
209	209	1	1	male	40.0	0	0	31.0	C	First	man	True	A	Cherbourg	yes	True
210	210	0	3	male	24.0	0	0	7.05	S	Third	man	True		Southampton	no	True
211	211	1	2	female	35.0	0	0	21.0	S	Second	woman	False		Southampton	yes	True
212	212	0	3	male	22.0	0	0	7.25	S	Third	man	True		Southampton	no	True
213	213	0	2	male	30.0	0	0	13.0	S	Second	man	True		Southampton	no	True
214	214	0	3	male		1	0	7.75	Q	Third	man	True		Queenstown	no	False
215	215	1	1	female	31.0	1	0	113.275	C	First	woman	False	D	Cherbourg	yes	False
216	216	1	3	female	27.0	0	0	7.925	S	Third	woman	False		Southampton	yes	True
217	217	0	2	male	42.0	1	0	27.0	S	Second	man	True		Southampton	no	False
218	218	1	1	female	32.0	0	0	76.2917	C	First	woman	False	D	Cherbourg	yes	True
219	219	0	2	male	30.0	0	0	10.5	S	Second	man	True		Southampton	no	True
220	220	1	3	male	16.0	0	0	8.05	S	Third	man	True		Southampton	yes	True
221	221	0	2	male	27.0	0	0	13.0	S	Second	man	True		Southampton	no	True
222	222	0	3	male	51.0	0	0	8.05	S	Third	man	True		Southampton	no	True
223	223	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
224	224	1	1	male	38.0	1	0	90.0	S	First	man	True	C	Southampton	yes	False
225	225	0	3	male	22.0	0	0	9.35	S	Third	man	True		Southampton	no	True
226	226	1	2	male	19.0	0	0	10.5	S	Second	man	True		Southampton	yes	True
227	227	0	3	male	20.5	0	0	7.25	S	Third	man	True		Southampton	no	True
228	228	0	2	male	18.0	0	0	13.0	S	Second	man	True		Southampton	no	True
229	229	0	3	female		3	1	25.4667	S	Third	woman	False		Southampton	no	False
230	230	1	1	female	35.0	1	0	83.475	S	First	woman	False	C	Southampton	yes	False
231	231	0	3	male	29.0	0	0	7.775	S	Third	man	True		Southampton	no	True
232	232	0	2	male	59.0	0	0	13.5	S	Second	man	True		Southampton	no	True
233	233	1	3	female	5.0	4	2	31.3875	S	Third	child	False		Southampton	yes	False
234	234	0	2	male	24.0	0	0	10.5	S	Second	man	True		Southampton	no	True
235	235	0	3	female		0	0	7.55	S	Third	woman	False		Southampton	no	True
236	236	0	2	male	44.0	1	0	26.0	S	Second	man	True		Southampton	no	False
237	237	1	2	female	8.0	0	2	26.25	S	Second	child	False		Southampton	yes	False
238	238	0	2	male	19.0	0	0	10.5	S	Second	man	True		Southampton	no	True
239	239	0	2	male	33.0	0	0	12.275	S	Second	man	True		Southampton	no	True
240	240	0	3	female		1	0	14.4542	C	Third	woman	False		Cherbourg	no	False
241	241	1	3	female		1	0	15.5	Q	Third	woman	False		Queenstown	yes	False
242	242	0	2	male	29.0	0	0	10.5	S	Second	man	True		Southampton	no	True
243	243	0	3	male	22.0	0	0	7.125	S	Third	man	True		Southampton	no	True
244	244	0	3	male	30.0	0	0	7.225	C	Third	man	True		Cherbourg	no	True
245	245	0	1	male	44.0	2	0	90.0	Q	First	man	True	C	Queenstown	no	False
246	246	0	3	female	25.0	0	0	7.775	S	Third	woman	False		Southampton	no	True
247	247	1	2	female	24.0	0	2	14.5	S	Second	woman	False		Southampton	yes	False
248	248	1	1	male	37.0	1	1	52.5542	S	First	man	True	D	Southampton	yes	False
249	249	0	2	male	54.0	1	0	26.0	S	Second	man	True		Southampton	no	False
250	250	0	3	male		0	0	7.25	S	Third	man	True		Southampton	no	True
251	251	0	3	female	29.0	1	1	10.4625	S	Third	woman	False	G	Southampton	no	False
252	252	0	1	male	62.0	0	0	26.55	S	First	man	True	C	Southampton	no	True
253	253	0	3	male	30.0	1	0	16.1	S	Third	man	True		Southampton	no	False
254	254	0	3	female	41.0	0	2	20.2125	S	Third	woman	False		Southampton	no	False
255	255	1	3	female	29.0	0	2	15.2458	C	Third	woman	False		Cherbourg	yes	False
256	256	1	1	female		0	0	79.2	C	First	woman	False		Cherbourg	yes	True
257	257	1	1	female	30.0	0	0	86.5	S	First	woman	False	B	Southampton	yes	True
258	258	1	1	female	35.0	0	0	512.3292	C	First	woman	False		Cherbourg	yes	True
259	259	1	2	female	50.0	0	1	26.0	S	Second	woman	False		Southampton	yes	False
260	260	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
261	261	1	3	male	3.0	4	2	31.3875	S	Third	child	False		Southampton	yes	False
262	262	0	1	male	52.0	1	1	79.65	S	First	man	True	E	Southampton	no	False
263	263	0	1	male	40.0	0	0	0.0	S	First	man	True	B	Southampton	no	True
264	264	0	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	no	True
265	265	0	2	male	36.0	0	0	10.5	S	Second	man	True		Southampton	no	True
266	266	0	3	male	16.0	4	1	39.6875	S	Third	man	True		Southampton	no	False
267	267	1	3	male	25.0	1	0	7.775	S	Third	man	True		Southampton	yes	False
268	268	1	1	female	58.0	0	1	153.4625	S	First	woman	False	C	Southampton	yes	False
269	269	1	1	female	35.0	0	0	135.6333	S	First	woman	False	C	Southampton	yes	True
270	270	0	1	male		0	0	31.0	S	First	man	True		Southampton	no	True
271	271	1	3	male	25.0	0	0	0.0	S	Third	man	True		Southampton	yes	True
272	272	1	2	female	41.0	0	1	19.5	S	Second	woman	False		Southampton	yes	False
273	273	0	1	male	37.0	0	1	29.7	C	First	man	True	C	Cherbourg	no	False
274	274	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
275	275	1	1	female	63.0	1	0	77.9583	S	First	woman	False	D	Southampton	yes	False
276	276	0	3	female	45.0	0	0	7.75	S	Third	woman	False		Southampton	no	True
277	277	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
278	278	0	3	male	7.0	4	1	29.125	Q	Third	child	False		Queenstown	no	False
279	279	1	3	female	35.0	1	1	20.25	S	Third	woman	False		Southampton	yes	False
280	280	0	3	male	65.0	0	0	7.75	Q	Third	man	True		Queenstown	no	True
281	281	0	3	male	28.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
282	282	0	3	male	16.0	0	0	9.5	S	Third	man	True		Southampton	no	True
283	283	1	3	male	19.0	0	0	8.05	S	Third	man	True		Southampton	yes	True
284	284	0	1	male		0	0	26.0	S	First	man	True	A	Southampton	no	True
285	285	0	3	male	33.0	0	0	8.6625	C	Third	man	True		Cherbourg	no	True
286	286	1	3	male	30.0	0	0	9.5	S	Third	man	True		Southampton	yes	True
287	287	0	3	male	22.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
288	288	1	2	male	42.0	0	0	13.0	S	Second	man	True		Southampton	yes	True
289	289	1	3	female	22.0	0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
290	290	1	1	female	26.0	0	0	78.85	S	First	woman	False		Southampton	yes	True
291	291	1	1	female	19.0	1	0	91.0792	C	First	woman	False	B	Cherbourg	yes	False
292	292	0	2	male	36.0	0	0	12.875	C	Second	man	True	D	Cherbourg	no	True
293	293	0	3	female	24.0	0	0	8.85	S	Third	woman	False		Southampton	no	True
294	294	0	3	male	24.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
295	295	0	1	male		0	0	27.7208	C	First	man	True		Cherbourg	no	True
296	296	0	3	male	23.5	0	0	7.2292	C	Third	man	True		Cherbourg	no	True
297	297	0	1	female	2.0	1	2	151.55	S	First	child	False	C	Southampton	no	False
298	298	1	1	male		0	0	30.5	S	First	man	True	C	Southampton	yes	True
299	299	1	1	female	50.0	0	1	247.5208	C	First	woman	False	B	Cherbourg	yes	False
300	300	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
301	301	1	3	male		2	0	23.25	Q	Third	man	True		Queenstown	yes	False
302	302	0	3	male	19.0	0	0	0.0	S	Third	man	True		Southampton	no	True
303	303	1	2	female		0	0	12.35	Q	Second	woman	False	E	Queenstown	yes	True
304	304	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
305	305	1	1	male	0.92	1	2	151.55	S	First	child	False	C	Southampton	yes	False
306	306	1	1	female		0	0	110.8833	C	First	woman	False		Cherbourg	yes	True
307	307	1	1	female	17.0	1	0	108.9	C	First	woman	False	C	Cherbourg	yes	False
308	308	0	2	male	30.0	1	0	24.0	C	Second	man	True		Cherbourg	no	False
309	309	1	1	female	30.0	0	0	56.9292	C	First	woman	False	E	Cherbourg	yes	True
310	310	1	1	female	24.0	0	0	83.1583	C	First	woman	False	C	Cherbourg	yes	True
311	311	1	1	female	18.0	2	2	262.375	C	First	woman	False	B	Cherbourg	yes	False
312	312	0	2	female	26.0	1	1	26.0	S	Second	woman	False		Southampton	no	False
313	313	0	3	male	28.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
314	314	0	2	male	43.0	1	1	26.25	S	Second	man	True		Southampton	no	False
315	315	1	3	female	26.0	0	0	7.8542	S	Third	woman	False		Southampton	yes	True
316	316	1	2	female	24.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
317	317	0	2	male	54.0	0	0	14.0	S	Second	man	True		Southampton	no	True
318	318	1	1	female	31.0	0	2	164.8667	S	First	woman	False	C	Southampton	yes	False
319	319	1	1	female	40.0	1	1	134.5	C	First	woman	False	E	Cherbourg	yes	False
320	320	0	3	male	22.0	0	0	7.25	S	Third	man	True		Southampton	no	True
321	321	0	3	male	27.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
322	322	1	2	female	30.0	0	0	12.35	Q	Second	woman	False		Queenstown	yes	True
323	323	1	2	female	22.0	1	1	29.0	S	Second	woman	False		Southampton	yes	False
324	324	0	3	male		8	2	69.55	S	Third	man	True		Southampton	no	False
325	325	1	1	female	36.0	0	0	135.6333	C	First	woman	False	C	Cherbourg	yes	True
326	326	0	3	male	61.0	0	0	6.2375	S	Third	man	True		Southampton	no	True
327	327	1	2	female	36.0	0	0	13.0	S	Second	woman	False	D	Southampton	yes	True
328	328	1	3	female	31.0	1	1	20.525	S	Third	woman	False		Southampton	yes	False
329	329	1	1	female	16.0	0	1	57.9792	C	First	woman	False	B	Cherbourg	yes	False
330	330	1	3	female		2	0	23.25	Q	Third	woman	False		Queenstown	yes	False
331	331	0	1	male	45.5	0	0	28.5	S	First	man	True	C	Southampton	no	True
332	332	0	1	male	38.0	0	1	153.4625	S	First	man	True	C	Southampton	no	False
333	333	0	3	male	16.0	2	0	18.0	S	Third	man	True		Southampton	no	False
334	334	1	1	female		1	0	133.65	S	First	woman	False		Southampton	yes	False
335	335	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
336	336	0	1	male	29.0	1	0	66.6	S	First	man	True	C	Southampton	no	False
337	337	1	1	female	41.0	0	0	134.5	C	First	woman	False	E	Cherbourg	yes	True
338	338	1	3	male	45.0	0	0	8.05	S	Third	man	True		Southampton	yes	True
339	339	0	1	male	45.0	0	0	35.5	S	First	man	True		Southampton	no	True
340	340	1	2	male	2.0	1	1	26.0	S	Second	child	False	F	Southampton	yes	False
341	341	1	1	female	24.0	3	2	263.0	S	First	woman	False	C	Southampton	yes	False
342	342	0	2	male	28.0	0	0	13.0	S	Second	man	True		Southampton	no	True
343	343	0	2	male	25.0	0	0	13.0	S	Second	man	True		Southampton	no	True
344	344	0	2	male	36.0	0	0	13.0	S	Second	man	True		Southampton	no	True
345	345	1	2	female	24.0	0	0	13.0	S	Second	woman	False	F	Southampton	yes	True
346	346	1	2	female	40.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
347	347	1	3	female		1	0	16.1	S	Third	woman	False		Southampton	yes	False
348	348	1	3	male	3.0	1	1	15.9	S	Third	child	False		Southampton	yes	False
349	349	0	3	male	42.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
350	350	0	3	male	23.0	0	0	9.225	S	Third	man	True		Southampton	no	True
351	351	0	1	male		0	0	35.0	S	First	man	True	C	Southampton	no	True
352	352	0	3	male	15.0	1	1	7.2292	C	Third	child	False		Cherbourg	no	False
353	353	0	3	male	25.0	1	0	17.8	S	Third	man	True		Southampton	no	False
354	354	0	3	male		0	0	7.225	C	Third	man	True		Cherbourg	no	True
355	355	0	3	male	28.0	0	0	9.5	S	Third	man	True		Southampton	no	True
356	356	1	1	female	22.0	0	1	55.0	S	First	woman	False	E	Southampton	yes	False
357	357	0	2	female	38.0	0	0	13.0	S	Second	woman	False		Southampton	no	True
358	358	1	3	female		0	0	7.8792	Q	Third	woman	False		Queenstown	yes	True
359	359	1	3	female		0	0	7.8792	Q	Third	woman	False		Queenstown	yes	True
360	360	0	3	male	40.0	1	4	27.9	S	Third	man	True		Southampton	no	False
361	361	0	2	male	29.0	1	0	27.7208	C	Second	man	True		Cherbourg	no	False
362	362	0	3	female	45.0	0	1	14.4542	C	Third	woman	False		Cherbourg	no	False
363	363	0	3	male	35.0	0	0	7.05	S	Third	man	True		Southampton	no	True
364	364	0	3	male		1	0	15.5	Q	Third	man	True		Queenstown	no	False
365	365	0	3	male	30.0	0	0	7.25	S	Third	man	True		Southampton	no	True
366	366	1	1	female	60.0	1	0	75.25	C	First	woman	False	D	Cherbourg	yes	False
367	367	1	3	female		0	0	7.2292	C	Third	woman	False		Cherbourg	yes	True
368	368	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
369	369	1	1	female	24.0	0	0	69.3	C	First	woman	False	B	Cherbourg	yes	True
370	370	1	1	male	25.0	1	0	55.4417	C	First	man	True	E	Cherbourg	yes	False
371	371	0	3	male	18.0	1	0	6.4958	S	Third	man	True		Southampton	no	False
372	372	0	3	male	19.0	0	0	8.05	S	Third	man	True		Southampton	no	True
373	373	0	1	male	22.0	0	0	135.6333	C	First	man	True		Cherbourg	no	True
374	374	0	3	female	3.0	3	1	21.075	S	Third	child	False		Southampton	no	False
375	375	1	1	female		1	0	82.1708	C	First	woman	False		Cherbourg	yes	False
376	376	1	3	female	22.0	0	0	7.25	S	Third	woman	False		Southampton	yes	True
377	377	0	1	male	27.0	0	2	211.5	C	First	man	True	C	Cherbourg	no	False
378	378	0	3	male	20.0	0	0	4.0125	C	Third	man	True		Cherbourg	no	True
379	379	0	3	male	19.0	0	0	7.775	S	Third	man	True		Southampton	no	True
380	380	1	1	female	42.0	0	0	227.525	C	First	woman	False		Cherbourg	yes	True
381	381	1	3	female	1.0	0	2	15.7417	C	Third	child	False		Cherbourg	yes	False
382	382	0	3	male	32.0	0	0	7.925	S	Third	man	True		Southampton	no	True
383	383	1	1	female	35.0	1	0	52.0	S	First	woman	False		Southampton	yes	False
384	384	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
385	385	0	2	male	18.0	0	0	73.5	S	Second	man	True		Southampton	no	True
386	386	0	3	male	1.0	5	2	46.9	S	Third	child	False		Southampton	no	False
387	387	1	2	female	36.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
388	388	0	3	male		0	0	7.7292	Q	Third	man	True		Queenstown	no	True
389	389	1	2	female	17.0	0	0	12.0	C	Second	woman	False		Cherbourg	yes	True
390	390	1	1	male	36.0	1	2	120.0	S	First	man	True	B	Southampton	yes	False
391	391	1	3	male	21.0	0	0	7.7958	S	Third	man	True		Southampton	yes	True
392	392	0	3	male	28.0	2	0	7.925	S	Third	man	True		Southampton	no	False
393	393	1	1	female	23.0	1	0	113.275	C	First	woman	False	D	Cherbourg	yes	False
394	394	1	3	female	24.0	0	2	16.7	S	Third	woman	False	G	Southampton	yes	False
395	395	0	3	male	22.0	0	0	7.7958	S	Third	man	True		Southampton	no	True
396	396	0	3	female	31.0	0	0	7.8542	S	Third	woman	False		Southampton	no	True
397	397	0	2	male	46.0	0	0	26.0	S	Second	man	True		Southampton	no	True
398	398	0	2	male	23.0	0	0	10.5	S	Second	man	True		Southampton	no	True
399	399	1	2	female	28.0	0	0	12.65	S	Second	woman	False		Southampton	yes	True
400	400	1	3	male	39.0	0	0	7.925	S	Third	man	True		Southampton	yes	True
401	401	0	3	male	26.0	0	0	8.05	S	Third	man	True		Southampton	no	True
402	402	0	3	female	21.0	1	0	9.825	S	Third	woman	False		Southampton	no	False
403	403	0	3	male	28.0	1	0	15.85	S	Third	man	True		Southampton	no	False
404	404	0	3	female	20.0	0	0	8.6625	S	Third	woman	False		Southampton	no	True
405	405	0	2	male	34.0	1	0	21.0	S	Second	man	True		Southampton	no	False
406	406	0	3	male	51.0	0	0	7.75	S	Third	man	True		Southampton	no	True
407	407	1	2	male	3.0	1	1	18.75	S	Second	child	False		Southampton	yes	False
408	408	0	3	male	21.0	0	0	7.775	S	Third	man	True		Southampton	no	True
409	409	0	3	female		3	1	25.4667	S	Third	woman	False		Southampton	no	False
410	410	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
411	411	0	3	male		0	0	6.8583	Q	Third	man	True		Queenstown	no	True
412	412	1	1	female	33.0	1	0	90.0	Q	First	woman	False	C	Queenstown	yes	False
413	413	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
414	414	1	3	male	44.0	0	0	7.925	S	Third	man	True		Southampton	yes	True
415	415	0	3	female		0	0	8.05	S	Third	woman	False		Southampton	no	True
416	416	1	2	female	34.0	1	1	32.5	S	Second	woman	False		Southampton	yes	False
417	417	1	2	female	18.0	0	2	13.0	S	Second	woman	False		Southampton	yes	False
418	418	0	2	male	30.0	0	0	13.0	S	Second	man	True		Southampton	no	True
419	419	0	3	female	10.0	0	2	24.15	S	Third	child	False		Southampton	no	False
420	420	0	3	male		0	0	7.8958	C	Third	man	True		Cherbourg	no	True
421	421	0	3	male	21.0	0	0	7.7333	Q	Third	man	True		Queenstown	no	True
422	422	0	3	male	29.0	0	0	7.875	S	Third	man	True		Southampton	no	True
423	423	0	3	female	28.0	1	1	14.4	S	Third	woman	False		Southampton	no	False
424	424	0	3	male	18.0	1	1	20.2125	S	Third	man	True		Southampton	no	False
425	425	0	3	male		0	0	7.25	S	Third	man	True		Southampton	no	True
426	426	1	2	female	28.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
427	427	1	2	female	19.0	0	0	26.0	S	Second	woman	False		Southampton	yes	True
428	428	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
429	429	1	3	male	32.0	0	0	8.05	S	Third	man	True	E	Southampton	yes	True
430	430	1	1	male	28.0	0	0	26.55	S	First	man	True	C	Southampton	yes	True
431	431	1	3	female		1	0	16.1	S	Third	woman	False		Southampton	yes	False
432	432	1	2	female	42.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
433	433	0	3	male	17.0	0	0	7.125	S	Third	man	True		Southampton	no	True
434	434	0	1	male	50.0	1	0	55.9	S	First	man	True	E	Southampton	no	False
435	435	1	1	female	14.0	1	2	120.0	S	First	child	False	B	Southampton	yes	False
436	436	0	3	female	21.0	2	2	34.375	S	Third	woman	False		Southampton	no	False
437	437	1	2	female	24.0	2	3	18.75	S	Second	woman	False		Southampton	yes	False
438	438	0	1	male	64.0	1	4	263.0	S	First	man	True	C	Southampton	no	False
439	439	0	2	male	31.0	0	0	10.5	S	Second	man	True		Southampton	no	True
440	440	1	2	female	45.0	1	1	26.25	S	Second	woman	False		Southampton	yes	False
441	441	0	3	male	20.0	0	0	9.5	S	Third	man	True		Southampton	no	True
442	442	0	3	male	25.0	1	0	7.775	S	Third	man	True		Southampton	no	False
443	443	1	2	female	28.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
444	444	1	3	male		0	0	8.1125	S	Third	man	True		Southampton	yes	True
445	445	1	1	male	4.0	0	2	81.8583	S	First	child	False	A	Southampton	yes	False
446	446	1	2	female	13.0	0	1	19.5	S	Second	child	False		Southampton	yes	False
447	447	1	1	male	34.0	0	0	26.55	S	First	man	True		Southampton	yes	True
448	448	1	3	female	5.0	2	1	19.2583	C	Third	child	False		Cherbourg	yes	False
449	449	1	1	male	52.0	0	0	30.5	S	First	man	True	C	Southampton	yes	True
450	450	0	2	male	36.0	1	2	27.75	S	Second	man	True		Southampton	no	False
451	451	0	3	male		1	0	19.9667	S	Third	man	True		Southampton	no	False
452	452	0	1	male	30.0	0	0	27.75	C	First	man	True	C	Cherbourg	no	True
453	453	1	1	male	49.0	1	0	89.1042	C	First	man	True	C	Cherbourg	yes	False
454	454	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
455	455	1	3	male	29.0	0	0	7.8958	C	Third	man	True		Cherbourg	yes	True
456	456	0	1	male	65.0	0	0	26.55	S	First	man	True	E	Southampton	no	True
457	457	1	1	female		1	0	51.8625	S	First	woman	False	D	Southampton	yes	False
458	458	1	2	female	50.0	0	0	10.5	S	Second	woman	False		Southampton	yes	True
459	459	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
460	460	1	1	male	48.0	0	0	26.55	S	First	man	True	E	Southampton	yes	True
461	461	0	3	male	34.0	0	0	8.05	S	Third	man	True		Southampton	no	True
462	462	0	1	male	47.0	0	0	38.5	S	First	man	True	E	Southampton	no	True
463	463	0	2	male	48.0	0	0	13.0	S	Second	man	True		Southampton	no	True
464	464	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
465	465	0	3	male	38.0	0	0	7.05	S	Third	man	True		Southampton	no	True
466	466	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
467	467	0	1	male	56.0	0	0	26.55	S	First	man	True		Southampton	no	True
468	468	0	3	male		0	0	7.725	Q	Third	man	True		Queenstown	no	True
469	469	1	3	female	0.75	2	1	19.2583	C	Third	child	False		Cherbourg	yes	False
470	470	0	3	male		0	0	7.25	S	Third	man	True		Southampton	no	True
471	471	0	3	male	38.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
472	472	1	2	female	33.0	1	2	27.75	S	Second	woman	False		Southampton	yes	False
473	473	1	2	female	23.0	0	0	13.7917	C	Second	woman	False	D	Cherbourg	yes	True
474	474	0	3	female	22.0	0	0	9.8375	S	Third	woman	False		Southampton	no	True
475	475	0	1	male		0	0	52.0	S	First	man	True	A	Southampton	no	True
476	476	0	2	male	34.0	1	0	21.0	S	Second	man	True		Southampton	no	False
477	477	0	3	male	29.0	1	0	7.0458	S	Third	man	True		Southampton	no	False
478	478	0	3	male	22.0	0	0	7.5208	S	Third	man	True		Southampton	no	True
479	479	1	3	female	2.0	0	1	12.2875	S	Third	child	False		Southampton	yes	False
480	480	0	3	male	9.0	5	2	46.9	S	Third	child	False		Southampton	no	False
481	481	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
482	482	0	3	male	50.0	0	0	8.05	S	Third	man	True		Southampton	no	True
483	483	1	3	female	63.0	0	0	9.5875	S	Third	woman	False		Southampton	yes	True
484	484	1	1	male	25.0	1	0	91.0792	C	First	man	True	B	Cherbourg	yes	False
485	485	0	3	female		3	1	25.4667	S	Third	woman	False		Southampton	no	False
486	486	1	1	female	35.0	1	0	90.0	S	First	woman	False	C	Southampton	yes	False
487	487	0	1	male	58.0	0	0	29.7	C	First	man	True	B	Cherbourg	no	True
488	488	0	3	male	30.0	0	0	8.05	S	Third	man	True		Southampton	no	True
489	489	1	3	male	9.0	1	1	15.9	S	Third	child	False		Southampton	yes	False
490	490	0	3	male		1	0	19.9667	S	Third	man	True		Southampton	no	False
491	491	0	3	male	21.0	0	0	7.25	S	Third	man	True		Southampton	no	True
492	492	0	1	male	55.0	0	0	30.5	S	First	man	True	C	Southampton	no	True
493	493	0	1	male	71.0	0	0	49.5042	C	First	man	True		Cherbourg	no	True
494	494	0	3	male	21.0	0	0	8.05	S	Third	man	True		Southampton	no	True
495	495	0	3	male		0	0	14.4583	C	Third	man	True		Cherbourg	no	True
496	496	1	1	female	54.0	1	0	78.2667	C	First	woman	False	D	Cherbourg	yes	False
497	497	0	3	male		0	0	15.1	S	Third	man	True		Southampton	no	True
498	498	0	1	female	25.0	1	2	151.55	S	First	woman	False	C	Southampton	no	False
499	499	0	3	male	24.0	0	0	7.7958	S	Third	man	True		Southampton	no	True
500	500	0	3	male	17.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
501	501	0	3	female	21.0	0	0	7.75	Q	Third	woman	False		Queenstown	no	True
502	502	0	3	female		0	0	7.6292	Q	Third	woman	False		Queenstown	no	True
503	503	0	3	female	37.0	0	0	9.5875	S	Third	woman	False		Southampton	no	True
504	504	1	1	female	16.0	0	0	86.5	S	First	woman	False	B	Southampton	yes	True
505	505	0	1	male	18.0	1	0	108.9	C	First	man	True	C	Cherbourg	no	False
506	506	1	2	female	33.0	0	2	26.0	S	Second	woman	False		Southampton	yes	False
507	507	1	1	male		0	0	26.55	S	First	man	True		Southampton	yes	True
508	508	0	3	male	28.0	0	0	22.525	S	Third	man	True		Southampton	no	True
509	509	1	3	male	26.0	0	0	56.4958	S	Third	man	True		Southampton	yes	True
510	510	1	3	male	29.0	0	0	7.75	Q	Third	man	True		Queenstown	yes	True
511	511	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
512	512	1	1	male	36.0	0	0	26.2875	S	First	man	True	E	Southampton	yes	True
513	513	1	1	female	54.0	1	0	59.4	C	First	woman	False		Cherbourg	yes	False
514	514	0	3	male	24.0	0	0	7.4958	S	Third	man	True		Southampton	no	True
515	515	0	1	male	47.0	0	0	34.0208	S	First	man	True	D	Southampton	no	True
516	516	1	2	female	34.0	0	0	10.5	S	Second	woman	False	F	Southampton	yes	True
517	517	0	3	male		0	0	24.15	Q	Third	man	True		Queenstown	no	True
518	518	1	2	female	36.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
519	519	0	3	male	32.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
520	520	1	1	female	30.0	0	0	93.5	S	First	woman	False	B	Southampton	yes	True
521	521	0	3	male	22.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
522	522	0	3	male		0	0	7.225	C	Third	man	True		Cherbourg	no	True
523	523	1	1	female	44.0	0	1	57.9792	C	First	woman	False	B	Cherbourg	yes	False
524	524	0	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	no	True
525	525	0	3	male	40.5	0	0	7.75	Q	Third	man	True		Queenstown	no	True
526	526	1	2	female	50.0	0	0	10.5	S	Second	woman	False		Southampton	yes	True
527	527	0	1	male		0	0	221.7792	S	First	man	True	C	Southampton	no	True
528	528	0	3	male	39.0	0	0	7.925	S	Third	man	True		Southampton	no	True
529	529	0	2	male	23.0	2	1	11.5	S	Second	man	True		Southampton	no	False
530	530	1	2	female	2.0	1	1	26.0	S	Second	child	False		Southampton	yes	False
531	531	0	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	no	True
532	532	0	3	male	17.0	1	1	7.2292	C	Third	man	True		Cherbourg	no	False
533	533	1	3	female		0	2	22.3583	C	Third	woman	False		Cherbourg	yes	False
534	534	0	3	female	30.0	0	0	8.6625	S	Third	woman	False		Southampton	no	True
535	535	1	2	female	7.0	0	2	26.25	S	Second	child	False		Southampton	yes	False
536	536	0	1	male	45.0	0	0	26.55	S	First	man	True	B	Southampton	no	True
537	537	1	1	female	30.0	0	0	106.425	C	First	woman	False		Cherbourg	yes	True
538	538	0	3	male		0	0	14.5	S	Third	man	True		Southampton	no	True
539	539	1	1	female	22.0	0	2	49.5	C	First	woman	False	B	Cherbourg	yes	False
540	540	1	1	female	36.0	0	2	71.0	S	First	woman	False	B	Southampton	yes	False
541	541	0	3	female	9.0	4	2	31.275	S	Third	child	False		Southampton	no	False
542	542	0	3	female	11.0	4	2	31.275	S	Third	child	False		Southampton	no	False
543	543	1	2	male	32.0	1	0	26.0	S	Second	man	True		Southampton	yes	False
544	544	0	1	male	50.0	1	0	106.425	C	First	man	True	C	Cherbourg	no	False
545	545	0	1	male	64.0	0	0	26.0	S	First	man	True		Southampton	no	True
546	546	1	2	female	19.0	1	0	26.0	S	Second	woman	False		Southampton	yes	False
547	547	1	2	male		0	0	13.8625	C	Second	man	True		Cherbourg	yes	True
548	548	0	3	male	33.0	1	1	20.525	S	Third	man	True		Southampton	no	False
549	549	1	2	male	8.0	1	1	36.75	S	Second	child	False		Southampton	yes	False
550	550	1	1	male	17.0	0	2	110.8833	C	First	man	True	C	Cherbourg	yes	False
551	551	0	2	male	27.0	0	0	26.0	S	Second	man	True		Southampton	no	True
552	552	0	3	male		0	0	7.8292	Q	Third	man	True		Queenstown	no	True
553	553	1	3	male	22.0	0	0	7.225	C	Third	man	True		Cherbourg	yes	True
554	554	1	3	female	22.0	0	0	7.775	S	Third	woman	False		Southampton	yes	True
555	555	0	1	male	62.0	0	0	26.55	S	First	man	True		Southampton	no	True
556	556	1	1	female	48.0	1	0	39.6	C	First	woman	False	A	Cherbourg	yes	False
557	557	0	1	male		0	0	227.525	C	First	man	True		Cherbourg	no	True
558	558	1	1	female	39.0	1	1	79.65	S	First	woman	False	E	Southampton	yes	False
559	559	1	3	female	36.0	1	0	17.4	S	Third	woman	False		Southampton	yes	False
560	560	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
561	561	0	3	male	40.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
562	562	0	2	male	28.0	0	0	13.5	S	Second	man	True		Southampton	no	True
563	563	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
564	564	0	3	female		0	0	8.05	S	Third	woman	False		Southampton	no	True
565	565	0	3	male	24.0	2	0	24.15	S	Third	man	True		Southampton	no	False
566	566	0	3	male	19.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
567	567	0	3	female	29.0	0	4	21.075	S	Third	woman	False		Southampton	no	False
568	568	0	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	no	True
569	569	1	3	male	32.0	0	0	7.8542	S	Third	man	True		Southampton	yes	True
570	570	1	2	male	62.0	0	0	10.5	S	Second	man	True		Southampton	yes	True
571	571	1	1	female	53.0	2	0	51.4792	S	First	woman	False	C	Southampton	yes	False
572	572	1	1	male	36.0	0	0	26.3875	S	First	man	True	E	Southampton	yes	True
573	573	1	3	female		0	0	7.75	Q	Third	woman	False		Queenstown	yes	True
574	574	0	3	male	16.0	0	0	8.05	S	Third	man	True		Southampton	no	True
575	575	0	3	male	19.0	0	0	14.5	S	Third	man	True		Southampton	no	True
576	576	1	2	female	34.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
577	577	1	1	female	39.0	1	0	55.9	S	First	woman	False	E	Southampton	yes	False
578	578	0	3	female		1	0	14.4583	C	Third	woman	False		Cherbourg	no	False
579	579	1	3	male	32.0	0	0	7.925	S	Third	man	True		Southampton	yes	True
580	580	1	2	female	25.0	1	1	30.0	S	Second	woman	False		Southampton	yes	False
581	581	1	1	female	39.0	1	1	110.8833	C	First	woman	False	C	Cherbourg	yes	False
582	582	0	2	male	54.0	0	0	26.0	S	Second	man	True		Southampton	no	True
583	583	0	1	male	36.0	0	0	40.125	C	First	man	True	A	Cherbourg	no	True
584	584	0	3	male		0	0	8.7125	C	Third	man	True		Cherbourg	no	True
585	585	1	1	female	18.0	0	2	79.65	S	First	woman	False	E	Southampton	yes	False
586	586	0	2	male	47.0	0	0	15.0	S	Second	man	True		Southampton	no	True
587	587	1	1	male	60.0	1	1	79.2	C	First	man	True	B	Cherbourg	yes	False
588	588	0	3	male	22.0	0	0	8.05	S	Third	man	True		Southampton	no	True
589	589	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
590	590	0	3	male	35.0	0	0	7.125	S	Third	man	True		Southampton	no	True
591	591	1	1	female	52.0	1	0	78.2667	C	First	woman	False	D	Cherbourg	yes	False
592	592	0	3	male	47.0	0	0	7.25	S	Third	man	True		Southampton	no	True
593	593	0	3	female		0	2	7.75	Q	Third	woman	False		Queenstown	no	False
594	594	0	2	male	37.0	1	0	26.0	S	Second	man	True		Southampton	no	False
595	595	0	3	male	36.0	1	1	24.15	S	Third	man	True		Southampton	no	False
596	596	1	2	female		0	0	33.0	S	Second	woman	False		Southampton	yes	True
597	597	0	3	male	49.0	0	0	0.0	S	Third	man	True		Southampton	no	True
598	598	0	3	male		0	0	7.225	C	Third	man	True		Cherbourg	no	True
599	599	1	1	male	49.0	1	0	56.9292	C	First	man	True	A	Cherbourg	yes	False
600	600	1	2	female	24.0	2	1	27.0	S	Second	woman	False		Southampton	yes	False
601	601	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
602	602	0	1	male		0	0	42.4	S	First	man	True		Southampton	no	True
603	603	0	3	male	44.0	0	0	8.05	S	Third	man	True		Southampton	no	True
604	604	1	1	male	35.0	0	0	26.55	C	First	man	True		Cherbourg	yes	True
605	605	0	3	male	36.0	1	0	15.55	S	Third	man	True		Southampton	no	False
606	606	0	3	male	30.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
607	607	1	1	male	27.0	0	0	30.5	S	First	man	True		Southampton	yes	True
608	608	1	2	female	22.0	1	2	41.5792	C	Second	woman	False		Cherbourg	yes	False
609	609	1	1	female	40.0	0	0	153.4625	S	First	woman	False	C	Southampton	yes	True
610	610	0	3	female	39.0	1	5	31.275	S	Third	woman	False		Southampton	no	False
611	611	0	3	male		0	0	7.05	S	Third	man	True		Southampton	no	True
612	612	1	3	female		1	0	15.5	Q	Third	woman	False		Queenstown	yes	False
613	613	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
614	614	0	3	male	35.0	0	0	8.05	S	Third	man	True		Southampton	no	True
615	615	1	2	female	24.0	1	2	65.0	S	Second	woman	False		Southampton	yes	False
616	616	0	3	male	34.0	1	1	14.4	S	Third	man	True		Southampton	no	False
617	617	0	3	female	26.0	1	0	16.1	S	Third	woman	False		Southampton	no	False
618	618	1	2	female	4.0	2	1	39.0	S	Second	child	False	F	Southampton	yes	False
619	619	0	2	male	26.0	0	0	10.5	S	Second	man	True		Southampton	no	True
620	620	0	3	male	27.0	1	0	14.4542	C	Third	man	True		Cherbourg	no	False
621	621	1	1	male	42.0	1	0	52.5542	S	First	man	True	D	Southampton	yes	False
622	622	1	3	male	20.0	1	1	15.7417	C	Third	man	True		Cherbourg	yes	False
623	623	0	3	male	21.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
624	624	0	3	male	21.0	0	0	16.1	S	Third	man	True		Southampton	no	True
625	625	0	1	male	61.0	0	0	32.3208	S	First	man	True	D	Southampton	no	True
626	626	0	2	male	57.0	0	0	12.35	Q	Second	man	True		Queenstown	no	True
627	627	1	1	female	21.0	0	0	77.9583	S	First	woman	False	D	Southampton	yes	True
628	628	0	3	male	26.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
629	629	0	3	male		0	0	7.7333	Q	Third	man	True		Queenstown	no	True
630	630	1	1	male	80.0	0	0	30.0	S	First	man	True	A	Southampton	yes	True
631	631	0	3	male	51.0	0	0	7.0542	S	Third	man	True		Southampton	no	True
632	632	1	1	male	32.0	0	0	30.5	C	First	man	True	B	Cherbourg	yes	True
633	633	0	1	male		0	0	0.0	S	First	man	True		Southampton	no	True
634	634	0	3	female	9.0	3	2	27.9	S	Third	child	False		Southampton	no	False
635	635	1	2	female	28.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
636	636	0	3	male	32.0	0	0	7.925	S	Third	man	True		Southampton	no	True
637	637	0	2	male	31.0	1	1	26.25	S	Second	man	True		Southampton	no	False
638	638	0	3	female	41.0	0	5	39.6875	S	Third	woman	False		Southampton	no	False
639	639	0	3	male		1	0	16.1	S	Third	man	True		Southampton	no	False
640	640	0	3	male	20.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
641	641	1	1	female	24.0	0	0	69.3	C	First	woman	False	B	Cherbourg	yes	True
642	642	0	3	female	2.0	3	2	27.9	S	Third	child	False		Southampton	no	False
643	643	1	3	male		0	0	56.4958	S	Third	man	True		Southampton	yes	True
644	644	1	3	female	0.75	2	1	19.2583	C	Third	child	False		Cherbourg	yes	False
645	645	1	1	male	48.0	1	0	76.7292	C	First	man	True	D	Cherbourg	yes	False
646	646	0	3	male	19.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
647	647	1	1	male	56.0	0	0	35.5	C	First	man	True	A	Cherbourg	yes	True
648	648	0	3	male		0	0	7.55	S	Third	man	True		Southampton	no	True
649	649	1	3	female	23.0	0	0	7.55	S	Third	woman	False		Southampton	yes	True
650	650	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
651	651	1	2	female	18.0	0	1	23.0	S	Second	woman	False		Southampton	yes	False
652	652	0	3	male	21.0	0	0	8.4333	S	Third	man	True		Southampton	no	True
653	653	1	3	female		0	0	7.8292	Q	Third	woman	False		Queenstown	yes	True
654	654	0	3	female	18.0	0	0	6.75	Q	Third	woman	False		Queenstown	no	True
655	655	0	2	male	24.0	2	0	73.5	S	Second	man	True		Southampton	no	False
656	656	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
657	657	0	3	female	32.0	1	1	15.5	Q	Third	woman	False		Queenstown	no	False
658	658	0	2	male	23.0	0	0	13.0	S	Second	man	True		Southampton	no	True
659	659	0	1	male	58.0	0	2	113.275	C	First	man	True	D	Cherbourg	no	False
660	660	1	1	male	50.0	2	0	133.65	S	First	man	True		Southampton	yes	False
661	661	0	3	male	40.0	0	0	7.225	C	Third	man	True		Cherbourg	no	True
662	662	0	1	male	47.0	0	0	25.5875	S	First	man	True	E	Southampton	no	True
663	663	0	3	male	36.0	0	0	7.4958	S	Third	man	True		Southampton	no	True
664	664	1	3	male	20.0	1	0	7.925	S	Third	man	True		Southampton	yes	False
665	665	0	2	male	32.0	2	0	73.5	S	Second	man	True		Southampton	no	False
666	666	0	2	male	25.0	0	0	13.0	S	Second	man	True		Southampton	no	True
667	667	0	3	male		0	0	7.775	S	Third	man	True		Southampton	no	True
668	668	0	3	male	43.0	0	0	8.05	S	Third	man	True		Southampton	no	True
669	669	1	1	female		1	0	52.0	S	First	woman	False	C	Southampton	yes	False
670	670	1	2	female	40.0	1	1	39.0	S	Second	woman	False		Southampton	yes	False
671	671	0	1	male	31.0	1	0	52.0	S	First	man	True	B	Southampton	no	False
672	672	0	2	male	70.0	0	0	10.5	S	Second	man	True		Southampton	no	True
673	673	1	2	male	31.0	0	0	13.0	S	Second	man	True		Southampton	yes	True
674	674	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
675	675	0	3	male	18.0	0	0	7.775	S	Third	man	True		Southampton	no	True
676	676	0	3	male	24.5	0	0	8.05	S	Third	man	True		Southampton	no	True
677	677	1	3	female	18.0	0	0	9.8417	S	Third	woman	False		Southampton	yes	True
678	678	0	3	female	43.0	1	6	46.9	S	Third	woman	False		Southampton	no	False
679	679	1	1	male	36.0	0	1	512.3292	C	First	man	True	B	Cherbourg	yes	False
680	680	0	3	female		0	0	8.1375	Q	Third	woman	False		Queenstown	no	True
681	681	1	1	male	27.0	0	0	76.7292	C	First	man	True	D	Cherbourg	yes	True
682	682	0	3	male	20.0	0	0	9.225	S	Third	man	True		Southampton	no	True
683	683	0	3	male	14.0	5	2	46.9	S	Third	child	False		Southampton	no	False
684	684	0	2	male	60.0	1	1	39.0	S	Second	man	True		Southampton	no	False
685	685	0	2	male	25.0	1	2	41.5792	C	Second	man	True		Cherbourg	no	False
686	686	0	3	male	14.0	4	1	39.6875	S	Third	child	False		Southampton	no	False
687	687	0	3	male	19.0	0	0	10.1708	S	Third	man	True		Southampton	no	True
688	688	0	3	male	18.0	0	0	7.7958	S	Third	man	True		Southampton	no	True
689	689	1	1	female	15.0	0	1	211.3375	S	First	child	False	B	Southampton	yes	False
690	690	1	1	male	31.0	1	0	57.0	S	First	man	True	B	Southampton	yes	False
691	691	1	3	female	4.0	0	1	13.4167	C	Third	child	False		Cherbourg	yes	False
692	692	1	3	male		0	0	56.4958	S	Third	man	True		Southampton	yes	True
693	693	0	3	male	25.0	0	0	7.225	C	Third	man	True		Cherbourg	no	True
694	694	0	1	male	60.0	0	0	26.55	S	First	man	True		Southampton	no	True
695	695	0	2	male	52.0	0	0	13.5	S	Second	man	True		Southampton	no	True
696	696	0	3	male	44.0	0	0	8.05	S	Third	man	True		Southampton	no	True
697	697	1	3	female		0	0	7.7333	Q	Third	woman	False		Queenstown	yes	True
698	698	0	1	male	49.0	1	1	110.8833	C	First	man	True	C	Cherbourg	no	False
699	699	0	3	male	42.0	0	0	7.65	S	Third	man	True	F	Southampton	no	True
700	700	1	1	female	18.0	1	0	227.525	C	First	woman	False	C	Cherbourg	yes	False
701	701	1	1	male	35.0	0	0	26.2875	S	First	man	True	E	Southampton	yes	True
702	702	0	3	female	18.0	0	1	14.4542	C	Third	woman	False		Cherbourg	no	False
703	703	0	3	male	25.0	0	0	7.7417	Q	Third	man	True		Queenstown	no	True
704	704	0	3	male	26.0	1	0	7.8542	S	Third	man	True		Southampton	no	False
705	705	0	2	male	39.0	0	0	26.0	S	Second	man	True		Southampton	no	True
706	706	1	2	female	45.0	0	0	13.5	S	Second	woman	False		Southampton	yes	True
707	707	1	1	male	42.0	0	0	26.2875	S	First	man	True	E	Southampton	yes	True
708	708	1	1	female	22.0	0	0	151.55	S	First	woman	False		Southampton	yes	True
709	709	1	3	male		1	1	15.2458	C	Third	man	True		Cherbourg	yes	False
710	710	1	1	female	24.0	0	0	49.5042	C	First	woman	False	C	Cherbourg	yes	True
711	711	0	1	male		0	0	26.55	S	First	man	True	C	Southampton	no	True
712	712	1	1	male	48.0	1	0	52.0	S	First	man	True	C	Southampton	yes	False
713	713	0	3	male	29.0	0	0	9.4833	S	Third	man	True		Southampton	no	True
714	714	0	2	male	52.0	0	0	13.0	S	Second	man	True		Southampton	no	True
715	715	0	3	male	19.0	0	0	7.65	S	Third	man	True	F	Southampton	no	True
716	716	1	1	female	38.0	0	0	227.525	C	First	woman	False	C	Cherbourg	yes	True
717	717	1	2	female	27.0	0	0	10.5	S	Second	woman	False	E	Southampton	yes	True
718	718	0	3	male		0	0	15.5	Q	Third	man	True		Queenstown	no	True
719	719	0	3	male	33.0	0	0	7.775	S	Third	man	True		Southampton	no	True
720	720	1	2	female	6.0	0	1	33.0	S	Second	child	False		Southampton	yes	False
721	721	0	3	male	17.0	1	0	7.0542	S	Third	man	True		Southampton	no	False
722	722	0	2	male	34.0	0	0	13.0	S	Second	man	True		Southampton	no	True
723	723	0	2	male	50.0	0	0	13.0	S	Second	man	True		Southampton	no	True
724	724	1	1	male	27.0	1	0	53.1	S	First	man	True	E	Southampton	yes	False
725	725	0	3	male	20.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
726	726	1	2	female	30.0	3	0	21.0	S	Second	woman	False		Southampton	yes	False
727	727	1	3	female		0	0	7.7375	Q	Third	woman	False		Queenstown	yes	True
728	728	0	2	male	25.0	1	0	26.0	S	Second	man	True		Southampton	no	False
729	729	0	3	female	25.0	1	0	7.925	S	Third	woman	False		Southampton	no	False
730	730	1	1	female	29.0	0	0	211.3375	S	First	woman	False	B	Southampton	yes	True
731	731	0	3	male	11.0	0	0	18.7875	C	Third	child	False		Cherbourg	no	True
732	732	0	2	male		0	0	0.0	S	Second	man	True		Southampton	no	True
733	733	0	2	male	23.0	0	0	13.0	S	Second	man	True		Southampton	no	True
734	734	0	2	male	23.0	0	0	13.0	S	Second	man	True		Southampton	no	True
735	735	0	3	male	28.5	0	0	16.1	S	Third	man	True		Southampton	no	True
736	736	0	3	female	48.0	1	3	34.375	S	Third	woman	False		Southampton	no	False
737	737	1	1	male	35.0	0	0	512.3292	C	First	man	True	B	Cherbourg	yes	True
738	738	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
739	739	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
740	740	1	1	male		0	0	30.0	S	First	man	True	D	Southampton	yes	True
741	741	0	1	male	36.0	1	0	78.85	S	First	man	True	C	Southampton	no	False
742	742	1	1	female	21.0	2	2	262.375	C	First	woman	False	B	Cherbourg	yes	False
743	743	0	3	male	24.0	1	0	16.1	S	Third	man	True		Southampton	no	False
744	744	1	3	male	31.0	0	0	7.925	S	Third	man	True		Southampton	yes	True
745	745	0	1	male	70.0	1	1	71.0	S	First	man	True	B	Southampton	no	False
746	746	0	3	male	16.0	1	1	20.25	S	Third	man	True		Southampton	no	False
747	747	1	2	female	30.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
748	748	0	1	male	19.0	1	0	53.1	S	First	man	True	D	Southampton	no	False
749	749	0	3	male	31.0	0	0	7.75	Q	Third	man	True		Queenstown	no	True
750	750	1	2	female	4.0	1	1	23.0	S	Second	child	False		Southampton	yes	False
751	751	1	3	male	6.0	0	1	12.475	S	Third	child	False	E	Southampton	yes	False
752	752	0	3	male	33.0	0	0	9.5	S	Third	man	True		Southampton	no	True
753	753	0	3	male	23.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
754	754	1	2	female	48.0	1	2	65.0	S	Second	woman	False		Southampton	yes	False
755	755	1	2	male	0.67	1	1	14.5	S	Second	child	False		Southampton	yes	False
756	756	0	3	male	28.0	0	0	7.7958	S	Third	man	True		Southampton	no	True
757	757	0	2	male	18.0	0	0	11.5	S	Second	man	True		Southampton	no	True
758	758	0	3	male	34.0	0	0	8.05	S	Third	man	True		Southampton	no	True
759	759	1	1	female	33.0	0	0	86.5	S	First	woman	False	B	Southampton	yes	True
760	760	0	3	male		0	0	14.5	S	Third	man	True		Southampton	no	True
761	761	0	3	male	41.0	0	0	7.125	S	Third	man	True		Southampton	no	True
762	762	1	3	male	20.0	0	0	7.2292	C	Third	man	True		Cherbourg	yes	True
763	763	1	1	female	36.0	1	2	120.0	S	First	woman	False	B	Southampton	yes	False
764	764	0	3	male	16.0	0	0	7.775	S	Third	man	True		Southampton	no	True
765	765	1	1	female	51.0	1	0	77.9583	S	First	woman	False	D	Southampton	yes	False
766	766	0	1	male		0	0	39.6	C	First	man	True		Cherbourg	no	True
767	767	0	3	female	30.5	0	0	7.75	Q	Third	woman	False		Queenstown	no	True
768	768	0	3	male		1	0	24.15	Q	Third	man	True		Queenstown	no	False
769	769	0	3	male	32.0	0	0	8.3625	S	Third	man	True		Southampton	no	True
770	770	0	3	male	24.0	0	0	9.5	S	Third	man	True		Southampton	no	True
771	771	0	3	male	48.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
772	772	0	2	female	57.0	0	0	10.5	S	Second	woman	False	E	Southampton	no	True
773	773	0	3	male		0	0	7.225	C	Third	man	True		Cherbourg	no	True
774	774	1	2	female	54.0	1	3	23.0	S	Second	woman	False		Southampton	yes	False
775	775	0	3	male	18.0	0	0	7.75	S	Third	man	True		Southampton	no	True
776	776	0	3	male		0	0	7.75	Q	Third	man	True	F	Queenstown	no	True
777	777	1	3	female	5.0	0	0	12.475	S	Third	child	False		Southampton	yes	True
778	778	0	3	male		0	0	7.7375	Q	Third	man	True		Queenstown	no	True
779	779	1	1	female	43.0	0	1	211.3375	S	First	woman	False	B	Southampton	yes	False
780	780	1	3	female	13.0	0	0	7.2292	C	Third	child	False		Cherbourg	yes	True
781	781	1	1	female	17.0	1	0	57.0	S	First	woman	False	B	Southampton	yes	False
782	782	0	1	male	29.0	0	0	30.0	S	First	man	True	D	Southampton	no	True
783	783	0	3	male		1	2	23.45	S	Third	man	True		Southampton	no	False
784	784	0	3	male	25.0	0	0	7.05	S	Third	man	True		Southampton	no	True
785	785	0	3	male	25.0	0	0	7.25	S	Third	man	True		Southampton	no	True
786	786	1	3	female	18.0	0	0	7.4958	S	Third	woman	False		Southampton	yes	True
787	787	0	3	male	8.0	4	1	29.125	Q	Third	child	False		Queenstown	no	False
788	788	1	3	male	1.0	1	2	20.575	S	Third	child	False		Southampton	yes	False
789	789	0	1	male	46.0	0	0	79.2	C	First	man	True	B	Cherbourg	no	True
790	790	0	3	male		0	0	7.75	Q	Third	man	True		Queenstown	no	True
791	791	0	2	male	16.0	0	0	26.0	S	Second	man	True		Southampton	no	True
792	792	0	3	female		8	2	69.55	S	Third	woman	False		Southampton	no	False
793	793	0	1	male		0	0	30.6958	C	First	man	True		Cherbourg	no	True
794	794	0	3	male	25.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
795	795	0	2	male	39.0	0	0	13.0	S	Second	man	True		Southampton	no	True
796	796	1	1	female	49.0	0	0	25.9292	S	First	woman	False	D	Southampton	yes	True
797	797	1	3	female	31.0	0	0	8.6833	S	Third	woman	False		Southampton	yes	True
798	798	0	3	male	30.0	0	0	7.2292	C	Third	man	True		Cherbourg	no	True
799	799	0	3	female	30.0	1	1	24.15	S	Third	woman	False		Southampton	no	False
800	800	0	2	male	34.0	0	0	13.0	S	Second	man	True		Southampton	no	True
801	801	1	2	female	31.0	1	1	26.25	S	Second	woman	False		Southampton	yes	False
802	802	1	1	male	11.0	1	2	120.0	S	First	child	False	B	Southampton	yes	False
803	803	1	3	male	0.42	0	1	8.5167	C	Third	child	False		Cherbourg	yes	False
804	804	1	3	male	27.0	0	0	6.975	S	Third	man	True		Southampton	yes	True
805	805	0	3	male	31.0	0	0	7.775	S	Third	man	True		Southampton	no	True
806	806	0	1	male	39.0	0	0	0.0	S	First	man	True	A	Southampton	no	True
807	807	0	3	female	18.0	0	0	7.775	S	Third	woman	False		Southampton	no	True
808	808	0	2	male	39.0	0	0	13.0	S	Second	man	True		Southampton	no	True
809	809	1	1	female	33.0	1	0	53.1	S	First	woman	False	E	Southampton	yes	False
810	810	0	3	male	26.0	0	0	7.8875	S	Third	man	True		Southampton	no	True
811	811	0	3	male	39.0	0	0	24.15	S	Third	man	True		Southampton	no	True
812	812	0	2	male	35.0	0	0	10.5	S	Second	man	True		Southampton	no	True
813	813	0	3	female	6.0	4	2	31.275	S	Third	child	False		Southampton	no	False
814	814	0	3	male	30.5	0	0	8.05	S	Third	man	True		Southampton	no	True
815	815	0	1	male		0	0	0.0	S	First	man	True	B	Southampton	no	True
816	816	0	3	female	23.0	0	0	7.925	S	Third	woman	False		Southampton	no	True
817	817	0	2	male	31.0	1	1	37.0042	C	Second	man	True		Cherbourg	no	False
818	818	0	3	male	43.0	0	0	6.45	S	Third	man	True		Southampton	no	True
819	819	0	3	male	10.0	3	2	27.9	S	Third	child	False		Southampton	no	False
820	820	1	1	female	52.0	1	1	93.5	S	First	woman	False	B	Southampton	yes	False
821	821	1	3	male	27.0	0	0	8.6625	S	Third	man	True		Southampton	yes	True
822	822	0	1	male	38.0	0	0	0.0	S	First	man	True		Southampton	no	True
823	823	1	3	female	27.0	0	1	12.475	S	Third	woman	False	E	Southampton	yes	False
824	824	0	3	male	2.0	4	1	39.6875	S	Third	child	False		Southampton	no	False
825	825	0	3	male		0	0	6.95	Q	Third	man	True		Queenstown	no	True
826	826	0	3	male		0	0	56.4958	S	Third	man	True		Southampton	no	True
827	827	1	2	male	1.0	0	2	37.0042	C	Second	child	False		Cherbourg	yes	False
828	828	1	3	male		0	0	7.75	Q	Third	man	True		Queenstown	yes	True
829	829	1	1	female	62.0	0	0	80.0		First	woman	False	B		yes	True
830	830	1	3	female	15.0	1	0	14.4542	C	Third	child	False		Cherbourg	yes	False
831	831	1	2	male	0.83	1	1	18.75	S	Second	child	False		Southampton	yes	False
832	832	0	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	no	True
833	833	0	3	male	23.0	0	0	7.8542	S	Third	man	True		Southampton	no	True
834	834	0	3	male	18.0	0	0	8.3	S	Third	man	True		Southampton	no	True
835	835	1	1	female	39.0	1	1	83.1583	C	First	woman	False	E	Cherbourg	yes	False
836	836	0	3	male	21.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
837	837	0	3	male		0	0	8.05	S	Third	man	True		Southampton	no	True
838	838	1	3	male	32.0	0	0	56.4958	S	Third	man	True		Southampton	yes	True
839	839	1	1	male		0	0	29.7	C	First	man	True	C	Cherbourg	yes	True
840	840	0	3	male	20.0	0	0	7.925	S	Third	man	True		Southampton	no	True
841	841	0	2	male	16.0	0	0	10.5	S	Second	man	True		Southampton	no	True
842	842	1	1	female	30.0	0	0	31.0	C	First	woman	False		Cherbourg	yes	True
843	843	0	3	male	34.5	0	0	6.4375	C	Third	man	True		Cherbourg	no	True
844	844	0	3	male	17.0	0	0	8.6625	S	Third	man	True		Southampton	no	True
845	845	0	3	male	42.0	0	0	7.55	S	Third	man	True		Southampton	no	True
846	846	0	3	male		8	2	69.55	S	Third	man	True		Southampton	no	False
847	847	0	3	male	35.0	0	0	7.8958	C	Third	man	True		Cherbourg	no	True
848	848	0	2	male	28.0	0	1	33.0	S	Second	man	True		Southampton	no	False
849	849	1	1	female		1	0	89.1042	C	First	woman	False	C	Cherbourg	yes	False
850	850	0	3	male	4.0	4	2	31.275	S	Third	child	False		Southampton	no	False
851	851	0	3	male	74.0	0	0	7.775	S	Third	man	True		Southampton	no	True
852	852	0	3	female	9.0	1	1	15.2458	C	Third	child	False		Cherbourg	no	False
853	853	1	1	female	16.0	0	1	39.4	S	First	woman	False	D	Southampton	yes	False
854	854	0	2	female	44.0	1	0	26.0	S	Second	woman	False		Southampton	no	False
855	855	1	3	female	18.0	0	1	9.35	S	Third	woman	False		Southampton	yes	False
856	856	1	1	female	45.0	1	1	164.8667	S	First	woman	False		Southampton	yes	False
857	857	1	1	male	51.0	0	0	26.55	S	First	man	True	E	Southampton	yes	True
858	858	1	3	female	24.0	0	3	19.2583	C	Third	woman	False		Cherbourg	yes	False
859	859	0	3	male		0	0	7.2292	C	Third	man	True		Cherbourg	no	True
860	860	0	3	male	41.0	2	0	14.1083	S	Third	man	True		Southampton	no	False
861	861	0	2	male	21.0	1	0	11.5	S	Second	man	True		Southampton	no	False
862	862	1	1	female	48.0	0	0	25.9292	S	First	woman	False	D	Southampton	yes	True
863	863	0	3	female		8	2	69.55	S	Third	woman	False		Southampton	no	False
864	864	0	2	male	24.0	0	0	13.0	S	Second	man	True		Southampton	no	True
865	865	1	2	female	42.0	0	0	13.0	S	Second	woman	False		Southampton	yes	True
866	866	1	2	female	27.0	1	0	13.8583	C	Second	woman	False		Cherbourg	yes	False
867	867	0	1	male	31.0	0	0	50.4958	S	First	man	True	A	Southampton	no	True
868	868	0	3	male		0	0	9.5	S	Third	man	True		Southampton	no	True
869	869	1	3	male	4.0	1	1	11.1333	S	Third	child	False		Southampton	yes	False
870	870	0	3	male	26.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
871	871	1	1	female	47.0	1	1	52.5542	S	First	woman	False	D	Southampton	yes	False
872	872	0	1	male	33.0	0	0	5.0	S	First	man	True	B	Southampton	no	True
873	873	0	3	male	47.0	0	0	9.0	S	Third	man	True		Southampton	no	True
874	874	1	2	female	28.0	1	0	24.0	C	Second	woman	False		Cherbourg	yes	False
875	875	1	3	female	15.0	0	0	7.225	C	Third	child	False		Cherbourg	yes	True
876	876	0	3	male	20.0	0	0	9.8458	S	Third	man	True		Southampton	no	True
877	877	0	3	male	19.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
878	878	0	3	male		0	0	7.8958	S	Third	man	True		Southampton	no	True
879	879	1	1	female	56.0	0	1	83.1583	C	First	woman	False	C	Cherbourg	yes	False
880	880	1	2	female	25.0	0	1	26.0	S	Second	woman	False		Southampton	yes	False
881	881	0	3	male	33.0	0	0	7.8958	S	Third	man	True		Southampton	no	True
882	882	0	3	female	22.0	0	0	10.5167	S	Third	woman	False		Southampton	no	True
883	883	0	2	male	28.0	0	0	10.5	S	Second	man	True		Southampton	no	True
884	884	0	3	male	25.0	0	0	7.05	S	Third	man	True		Southampton	no	True
885	885	0	3	female	39.0	0	5	29.125	Q	Third	woman	False		Queenstown	no	False
886	886	0	2	male	27.0	0	0	13.0	S	Second	man	True		Southampton	no	True
887	887	1	1	female	19.0	0	0	30.0	S	First	woman	False	B	Southampton	yes	True
888	888	0	3	female		1	2	23.45	S	Third	woman	False		Southampton	no	False
889	889	1	1	male	26.0	0	0	30.0	C	First	man	True	C	Cherbourg	yes	True
890	890	0	3	male	32.0	0	0	7.75	Q	Third	man	True		Queenstown	no	True
